[pycodestyle]
ignore = E128, W503, E124, W504
# suppresses whining about visual indentation in our multiline lambdas in
# transformation algebra definitions

[mypy]

[mypy-pyparsing.*]
ignore_missing_imports = True
