[pycodestyle]
ignore = E128, W503, E124, W504
# suppresses whining about visual indentation in our multiline lambdas in
# transformation algebra definitions

[mypy]

[mypy-jpype.*]
ignore_missing_imports = True

[mypy-nl.uu.cs.*]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-owlrl.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True
